# KotlinCoroutines

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlincoroutines/app/: Extensions.kt  MyApplication.kt  ReleaseTree.kt
app/src/main/java/com/example/kotlincoroutines/contextprovider/: CoroutineContextProvider.kt  CoroutineContextProviderImpl.kt
app/src/main/java/com/example/kotlincoroutines/data/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/kotlincoroutines/data/model/: Movie.kt  MoviesResponse.kt  Result.kt
app/src/main/java/com/example/kotlincoroutines/data/network/: MoviesService.kt
app/src/main/java/com/example/kotlincoroutines/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/kotlincoroutines/presenter/: BasePresenter.kt  MoviesContract.kt  MoviesPresenter.kt
app/src/main/java/com/example/kotlincoroutines/repository/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/example/kotlincoroutines/view/movies/: MoviesActivity.kt  MoviesAdapter.kt
app/src/main/java/com/example/kotlincoroutines/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_movies.xml  list_item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlincoroutines/: MovieDataFactory.kt
app/src/test/java/com/example/kotlincoroutines/presenter/: MoviesPresenterTest.kt
app/src/test/java/com/example/kotlincoroutines/repository/: MoviesRepositoryImplTest.kt
app/src/test/java/com/example/kotlincoroutines/utils/: CoroutineTestRule.kt  MovieDataFactory.kt
app/src/test/java/com/example/kotlincoroutines/viewmodel/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
